SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_SEARCH=https://searchs.gear5.io
REACT_APP_GOOGLE_ID=431547552337-d52t3t9kvmhqlkgc0tt7vc2es4pls61p.apps.googleusercontent.com
REACT_APP_SITE_KEY=6Lcgo_0kAAAAAMG0MNyisejZ9UoncQC8CXa82XFe
REACT_APP_API_IMAGE=https://gear5.s3.ap-northeast-1.amazonaws.com
REACT_APP_API_CONFIRM=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlFF+7xmMjXe1TUbKm3s/m4Cj7zOM2VRGnGPS2pfRHWrEegWehVS6ZQOkaYTIMnw+rRc/sb/KIjDrvTzHpSP0oOsX659/OGG5XVFHEosFqUqgH10cH0Z4TDKsEQNjCrYcM9FW4nM5dQKaVWjzuVSaLPxTERSlh2GhLKDZra/HeQUnuvLLRtqqJROIGzl+E6ZXkhSuZ7+LIkUrAQxV/CBL+hnO52OF7eYO2BiQJsFs4AZzEvPr5tuILo5dtlNssIA+VBM4MFgyo8fufa8oIiZer9X9bVe3DWvsAjBXN5mNh2RMBqQeOk9SbacQskIRWFczn5Krnps7y7Fv66Qsm3E5SOt1YAcmxremprY2yVEvwHae6eGsR6TLd/iXDinpYTD0S48GundeTRsZXmGwNRqd9DajORSgslMkSk45hGTI8rbSHZt1pJ9cZvJyzEwEIgwA878MifRB8t9+UxE4CuqU0uPI8HWlf2L9g4NiiBtUvRan+l4Vd5SIJJw6i/H3cntlF/RbFrnHYF4NabgPh97qH8FqK9nRCYJtVlpgV0wlvvcS7zcV9Fv0RYj+lG18lTSsVl5EmFL1duZ0niTYnvQlMisARUrgy/XfmgSGwOHdEwQlaBrr136qCL/NKzkujDgLyn31Ua3u28JlC2DJSinri0CMIZmCCYMMyi7OLXisLKUCAwEAAQ==
REACT_APP_API_WRITE=https://ct6a-backend.nika.guru
REACT_APP_API_READ=https://ct6a-backend.nika.guru
REACT_APP_WS_URL=wss://ct6a-backend.nika.guru
# REACT_APP_API_WRITE=https://api-ver1.gear5.io
# REACT_APP_API_READ=https://api-ver1.gear5.io
# REACT_APP_WS_URL=wss://api-ver1.gear5.io