SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_SEARCH=https://searchs.gear5.io
REACT_APP_API_WRITE=https://api-ver1.gear5.io
REACT_APP_API_READ=https://api-ver1.gear5.io
REACT_APP_API_PRICE=https://crypto-price.gear5.guru
REACT_APP_GOOGLE_ID=431547552337-d52t3t9kvmhqlkgc0tt7vc2es4pls61p.apps.googleusercontent.com
REACT_APP_SITE_KEY=6Lcgo_0kAAAAAMG0MNyisejZ9UoncQC8CXa82XFe
REACT_APP_API_IMAGE=https://gear5.s3.ap-northeast-1.amazonaws.com
