SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_SEARCH=https://test-search.gear5.guru
REACT_APP_API_WRITE=https://dev-be.client.gear5.guru
REACT_APP_API_READ=https://dev-be.client.gear5.guru
REACT_APP_API_PRICE=https://crypto-price.gear5.guru
REACT_APP_GOOGLE_ID=505998913719-ia6595esslrq494adpf2iiqgn4vgmsca.apps.googleusercontent.com